[program:aggregate-class-calendar]
environment=
# MongoDB connection string using aggregate as database name
  MONGO_URL="mongodb://127.0.0.1:27017/aggregate",
# The domain name as configured previously as server_name in nginx
  ROOT_URL="http://yogischoice.net",
# the port nginx is proxying requests to
  PORT="8080",
# leave as 127.0.0.1 for security
  BIND_IP="127.0.0.1",
# this allows Meteor to figure out correct IP address of visitors
  HTTP_FORWARDED_COUNT="1",
  HOME="/home/aggregate"
command=/usr/local/bin/meteor node main.js
directory=/home/aggregate/bundle/
user=aggregate
stdout_logfile=/home/aggregate/logs/aggregate-class-calendar_supervisor
startsecs=10
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
